[tox]
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  pipenv
  coverage
  pylava

commands =
  pipenv install
  coverage run --source=app -m unittest discover -s tests -v
  pylava app

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html

[testenv:mutation]
deps =
  pipenv
  git+https://github.com/dunossauro/mutpy.git

commands =
  pipenv install
  mut.py --target app --unit-test tests -m -q --report-html mutpy_report
